[DB]
engine=PostgreSQL
user=zonemaster
password=zonemaster
database_name=zonemaster
database_host=localhost
polling_interval=0.5
#seconds

[LOG]
log_dir=/tmp/LOGS/

[PERL]
interpreter=perl

[ZONEMASTER]
max_zonemaster_execution_time=300
number_of_professes_for_frontend_testing=20;
number_of_professes_for_batch_testing=20;
#seconds
